ÇeÇv Juniper SRX320 20.4R3-S3.4

ÉãÅ[É^Å[ NEC IX2207 10.6.63

ÇkÇQÇrÇv Panasonic Switch-M8eG/Switch-M16eG Boot:1.00.22 Runtime:3.0.0.03

ÇrÇq SEIKO SC-8259

âºëzâªÉTÅ[ÉoÅ[ Windows Server 2019 Standard 10.0.17763.3770

í[ññ Windows 10 Enterprise LTSCÅ@10.0.17763.3287

â^çqèÓïÒÉTÅ[ÉoÅ[ Red Hat Enterprise LinuxÅ@8.5

ÇvÇdÇaÉTÅ[ÉoÅ[ Oracle WebLogic ServerÅ@14.1.1

ÇcÇaÉTÅ[ÉoÅ[ Oracle Database 19c Standard Edition 2Å@19.0.0.0.0

TA0043: Reconnaissance
T1595.002: Vulnerability Scanning
T1595.003: Wordlist Scanning
T1596.005: Scan Databases
T1593.002: Search Engines

TA0042: Resource Development
T1583.007: Serverless
T1586.003: Cloud Accounts
T1588.003: Code Signing Certificates
T1588.002: Tool

TA0001: Initial Access
T1190: Exploit Public-Facing Application
T1133: External Remote Services
T1078: Valid Accounts
T1566.001: Spearphishing Attachment
T1195.002: Compromise Software Supply Chain

TA0002: Execution
T1059.007: JavaScript
T1059.001: PowerShell
T1059.004: Unix Shell
T1203: Exploitation for Client Execution
T1053.005: Scheduled Task
T1569.002: Service Execution
T1047: Windows Management Instrumentation

TA0003: Persistence
T1197: BITS Jobs
T1098.007: Additional Local or Domain Groups
T1547.001: Registry Run Keys / Startup Folder
T1037: Boot or Logon Initialization Scripts
T1136.001: Local Account
T1543.003: Windows Service
T1546.008: Accessibility Features
T1133: External Remote Services
T1574: Hijack Execution Flow
T1574.001: DLL
T1574.006: Dynamic Linker Hijacking
T1112: Modify Registry
T1542.003: Bootkit
T1053.005: Scheduled Task
T1505.003: Web Shell
T1078: valid Accounts

TA0004: Privilege Escalation
T1134: Access Token Manipulation
T1098.007: Additional Local or Domain Groups
T1547.001: Registry Run Keys / Startup Folder
T1543.003: Windows Service
T1484.001: Group Policy Modification
T1546.008: Accessibility Features
T1574: Hijack Execution Flow
T1574.001: DLL
T1574.006: Dynamic Linker Hijacking
T1055: Process Injection
T1053.005: Scheduled Task

TA0005: Defense Evasion
T1134: Access Token Manipulation
T1197: BITS Jobs
T1140: Deobfuscate/Decode Files or Information
T1574: Hijack Execution Flow
T1484.001: Group Policy Modification
T1480.001: Environmental Keying
T1574.001: DLL
T1574.006: Dynamic Linker Hijacking
T1562.006: Indicator Blocking
T1656: Impersonation
T1070.003: Clear Command History
T1070.001: Clear Windows Event Logs
T1070.004: File Deletion
T1036.004: Masquerade Task or Service
T1036.005: Match Legitimate Resource Name or Location
T1112: Modify Registry
T1599: Network Boundary Bridging
T1027: Obfuscated Files or Information
T1027.013: Encrypted/Encoded File
T1027.002: Software Packing
T1542.003: Bootkit
T1055: Process Injection
T1014: Rootkit
T1553.002: Code Signing
T1218.001: Compiled HTML File
T1218.011: Rundll32
T1550.002: Pass the Hash
T1078: Valid Accounts

TA0006: Credential Access
T1110: Brute Force
T1555: Credentials from Password Stores
T1555.003: Credentials from Web Browsers
T1056.001: Keylogging
T1003.001: LSASS Memory
T1003.003: NTDS
T1003.002: Security Account Manager

TA0007: Discovery
T1087.002: Domain Account
T1087.001: Local Account
T1083: File and Directory Discovery
T1680: Local Storage Discovery
T1046: Network Service Discovery
T1135: Network Share Discovery
T1069: Permission Groups Discovery
T1012: Query Registry
T1018: Remote System Discovery
T1082: System Information Discovery
T1016: System Network Configuration Discovery
T1049: System Network Connections Discovery
T1033: System Owner/User Discovery

TA0008: Lateral Movement
T1570: Lateral Tool Transfer
T1021.001: Remote Desktop Protocol
T1021.002: SMB/Windows Admin Shares
T1550.002: Pass the Hash

TA0009: Collection
T1560.003: Archive via Custom Method
T1560.001: Archive via Utility
T1119: Automated Collection
T1213.003: Code Repositories
T1213.006: Databases
T1005: Data from Local System
T1074.001: Local Data Staging
T1056.001: Keylogging

TA0011: Command and Control
T1071.004: DNS
T1071.002: File Transfer Protocols
T1071.001: Web Protocols
T1001.003: Protocol or Service Impersonation
T1568.003: DNS Calculation
T1573.002: Asymmetric Cryptography
T1008: Fallback Channels
T1105: Ingress Tool Transfer
T1104: Multi-Stage Channels
T1090: Proxy
T1102: Web Service
T1102.002: Bidirectional Communication

TA0010: Exfiltration
T1030: Data Transfer Size Limits
T1048.003: Exfiltration Over Unencrypted Non-C2 Protocol
T1041: Exfiltration Over C2 Channel
T1567: Exfiltration Over Web Service
T1567.002: Exfiltration to Cloud Storage

TA0040: Impact
T1486: Data Encrypted for Impact
T1496.001: Compute Hijacking

Ç±ÇÃèÓïÒÇ≈çUåÇÇÃâºê‡ÅiçUåÇÇÃó¨ÇÍÅjçÏÇ¡Çƒ